<!DOCTYPE html>
<html lang= "en-us">
 <head>
   <meta charset= "UTF-8">
   <title>It begins here</title>
   <link type= "text/css" rel= "stylesheet" href= "../textAdventure.css">
 </head>
 <body>
   <h1>Let's Begin!</h1>
     <p>-Text-</p>
   <h2>Choose</h2>
   <ol>-Choices-
  <form>
   <input type= "radio" name= "choices" value= "choice1">Choice1
   <br><input type= "radio" name= "choices" value= "choice2">Choice2
   <br><input type= "radio" name= "choices" value= "choice3">Choice3
   <br><button type= "submit">Begin Adventure</button>
  </form>
 </body>
</html>
